<!DOCTYPE html>
<html>
<head>
	<title>Travel Keeda</title>
	<link rel="stylesheet" type="text/css" href="..\CSS\theme.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>			
	<div class="main">
		<div class="destination"><h1>Hot Beaches</h1></div>

        <!-- this is card for Gokarna---------- -->
		
		<div class="card1">
			<div class="image">
			   	<img src="..\IMAGE\Gokarna.jpg" alt="Gokarna, Karnataka" height="242px" width="242px">
			</div>
			<div class="title">
				<h1><a href="#">Gokarna</a></h1>
			</div>
		</div>
		<!-- this is card for Goa---------- -->
		<div class="card1">
			<div class="image">
			   <img src="..\IMAGE\goa5.jpg" alt="Beach" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="goa.html">Goa</a></h1>
			</div>
		</div>
		<!-- this is card for Ganapatipule---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Gona.jpg" alt="Ganapatipule, Maharashtra" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Ganapatipule</a></h1>
			</div>
		</div>
		<!-- this is card for Marari---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Marari.jpg" alt=" Marari, Kerala" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Kerala</a></h1>
			</div>
		</div>
		<!-- this is card for Kovalam---------- -->
	    <div class="card1">
			<div class="image">
			   
			   <img src="..\IMAGE\Kovalam.jpg" alt="Kovalam" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Kovalam</a></h1>
			</div>
		</div>
		<!-- this is card for Andaman---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Havelock.jpg" alt="Havelock, Andaman" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Andaman</a></h1>
			</div>
		</div>
		<!-- this is card for Pondicherry---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Pondicherry.jpg" alt="Pondicherry" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Pondicherry</a></h1>
			</div>
		</div>
		<!-- this is card for Mahabalipuram---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Mahabalipuram.jpg" alt="Mahabalipuram" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Mahabalipuram</a></h1>
			</div>
		</div>
		<!-- this is card for Vizag---------- -->
	    <div class="card1">
			<div class="image">
			   <img src="..\IMAGE\Vizag.jpg" alt="Vizag" height="242px" width="242px">
			</div>
			<div class="title">
			 <h1><a href="#">Vizag</a></h1>
			</div>
		</div>
	</div>
</div>
</body>
</html>